{
  "name": "chat-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Benjamin Possible",
  "license": "ISC",
  "dependencies": {
    "bad-words": "^3.0.4",
    "express": "^4.17.1",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
